<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckDestroy.cs">
    <Files>
      <File FileName="Assets\Duckhuntscript.cs" Line="29" Column="73" />
      <File FileName="Assets\DuckCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckSpawner.cs" Line="23" Column="1" />
      <File FileName="Assets\DuckDestroy.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>